==============================================================================
 File: prep-lnpd-release.txt
 $Header: /home/jan/tmp/brickos/notes/prep-lnpd-release.txt,v 1.2 2005/01/17 21:42:31 stephmo Exp $

 These NOTES files remind us how to do less frequent
 tasks within the LNPD tree of the brickos project at sourceforge.
------------------------------------------------------------------------------


Note: Preparing a release of lnpd
-----------------------------------------------------

[ ] BIG!!! Ensure that none of your files are pinned to a specific
    version. This will cause the wrong files to be released!

    to check:  cvs stat -R | egrep "Sticky Tag" | sort | uniq -c
     if more than one numbered line exists you have pinned versions!

    clear a pinned file with:  cvs upd -A {filename}
    (this will remove the pin and update your tree to latest version)

[ ] ensure that all latest committed changes are recorded
    in the ChangeLog file.  Have developers update it if
	they didn't.  Restart at this point when the file has
	been updated

[ ] update the VERSION file to the new number

    - formal versions we use are:
	    0.2.6		      - a formal release 
	    0.9.0          - a testing release (note extra digits at end)

[ ] commit the change


-----------------------------------------------------
***  Mark the code as being part of this release  ***
-----------------------------------------------------

[ ] tag all current file versions as being part of this release

    - formal tags we use are:
		rls-0-2-6       - a formal release
	    tst-0-9-0 	- a testing release

	$ cvs tag -R tst-0-9-0


-----------------------------------------------------
***  Check the code at the label  ***
-----------------------------------------------------

[ ] create a new tree by exporting the labeled files from CVS

    $ cvs export -r tst-0-9-0 -d lnpd-0.9.0.exp LNPD

	This means have cvs extract files recusively from the
	label (-r label) and place them into named directory 
	(-d dirname).  The brickos at the end tells CVS that it
	should only export files from the modules named brickos.


[ ] make the distribution file (on Linux system, preferred)

	$ cd lnpd-0.9.0.exp      # enter root of new tree
	$ ./configure			 # make the Makefiles in the new tree
	$ make dist				 # make the new tarball
	$ mv *gz ..	             # move the tarball out of this tree

[ ] unpack and build the new package

	$ cd ..
	$ tar --gzip -xvf lnpd-0.9.0.tar.gz
	$ cd lnpd-0.9.0
	$ ./configure
	$ make all

[ ] test the make install target

	$ sudo make install

[ ] test the daemon / test program functionality

-----------------------------------------------------
***  version not working -in some way, fix it  ***
-----------------------------------------------------

[ ] make fixes 

[ ] commit the changes

[ ] freshen the label
	$ cvs tag -F -R tst-0-9-0

   
  RESTART from "Check the code at the label"


-----------------------------------------------------
***  post new download bits to soruceforge  ***
-----------------------------------------------------

[ ] ftp the new file to upload.sourceforge.net
    (to /incoming dir, as anonymous user)

[ ] add new distribution via Admin page to Files 
    section

[ ] download the new file and unpack and test

[ ] notify user community of the test or release
    version availability



------------------------------------------------------------------------------
                        End of File: prep-release.txt
==============================================================================
